Discovering negRisk multi-outcome events via Gamma…
Fetching 124 live order books from the CLOB across 12 events…
                                             negRisk dutch-book scan — paper edge vs net-of-fee capturable edge                                             
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━┳━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━┓
┃ Event                              ┃ Side ┃  N ┃  Basket ┃ Paper edge ┃    Size ┃     Capital ┃       Gross ┃        Fee ┃         Net ┃ Net edge ┃ Arb? ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━╇━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━┩
│ Highest temperature in London on   │ YES  │ 11 │ 1.022/1 │      0.00¢ │      10 │      $10.49 │      $-0.22 │      $0.27 │      $-0.49 │ -463 bps │  no  │
│ June 26?                           │      │    │         │            │         │             │             │            │             │          │      │
│ Highest temperature in Seoul on    │ YES  │ 11 │ 1.012/1 │      0.00¢ │     175 │     $177.70 │      $-2.11 │      $0.12 │      $-2.23 │ -125 bps │  no  │
│ June 26?                           │      │    │         │            │         │             │             │            │             │          │      │
│ Jordan vs. Argentina               │  NO  │  3 │ 2.008/2 │      0.00¢ │     864 │   $1,741.16 │      $-6.91 │      $7.09 │     $-14.00 │  -80 bps │  no  │
│ Egypt vs. IR Iran                  │  NO  │  3 │ 2.000/2 │      0.00¢ │   1,358 │   $2,743.02 │       $0.00 │     $26.62 │     $-26.62 │  -97 bps │  no  │
│ Jordan vs. Argentina               │ YES  │  3 │ 1.014/1 │      0.00¢ │   9,619 │   $9,833.66 │    $-134.67 │     $79.79 │    $-214.46 │ -218 bps │  no  │
│ Colombia vs. Portugal              │ YES  │  3 │ 1.000/1 │      0.00¢ │  12,783 │  $13,018.95 │      $-0.00 │    $235.55 │    $-235.55 │ -181 bps │  no  │
│ Fed Decision in July?              │  NO  │  5 │ 3.995/4 │      0.50¢ │  29,893 │ $119,898.87 │     $149.47 │    $475.93 │    $-326.47 │  -27 bps │  no  │
│ Fed Decision in July?              │ YES  │  5 │ 1.019/1 │      0.00¢ │  17,879 │  $18,501.36 │    $-339.71 │    $282.25 │    $-621.96 │ -336 bps │  no  │
│ Uruguay vs. Spain                  │ YES  │  3 │ 1.010/1 │      0.00¢ │  35,856 │  $36,833.03 │    $-358.56 │    $618.62 │    $-977.18 │ -265 bps │  no  │
│ Senegal vs. Iraq                   │  NO  │  3 │ 2.010/2 │      0.00¢ │  73,027 │ $147,537.66 │    $-730.27 │    $753.86 │  $-1,484.12 │ -101 bps │  no  │
│ New Zealand vs. Belgium            │  NO  │  3 │ 2.010/2 │      0.00¢ │ 105,677 │ $213,367.24 │  $-1,056.77 │    $957.11 │  $-2,013.88 │  -94 bps │  no  │
│ Cabo Verde vs. Saudi Arabia        │  NO  │  3 │ 2.010/2 │      0.00¢ │  85,752 │ $174,057.49 │    $-857.52 │  $1,696.60 │  $-2,554.11 │ -147 bps │  no  │
│ New Zealand vs. Belgium            │ YES  │  3 │ 1.020/1 │      0.00¢ │ 111,627 │ $114,903.23 │  $-2,232.53 │  $1,044.15 │  $-3,276.69 │ -285 bps │  no  │
│ Norway vs. France                  │  NO  │  3 │ 2.010/2 │      0.00¢ │ 211,066 │ $427,799.67 │  $-2,110.66 │  $3,557.93 │  $-5,668.59 │ -133 bps │  no  │
│ Senegal vs. Iraq                   │ YES  │  3 │ 1.020/1 │      0.00¢ │ 200,954 │ $207,106.73 │  $-4,019.07 │  $2,134.13 │  $-6,153.20 │ -297 bps │  no  │
│ Uruguay vs. Spain                  │  NO  │  3 │ 2.020/2 │      0.00¢ │ 218,960 │ $446,009.90 │  $-4,379.19 │  $3,711.37 │  $-8,090.56 │ -181 bps │  no  │
│ Norway vs. France                  │ YES  │  3 │ 1.020/1 │      0.00¢ │ 238,346 │ $247,201.05 │  $-4,766.91 │  $4,088.58 │  $-8,855.49 │ -358 bps │  no  │
│ Colombia vs. Portugal              │  NO  │  3 │ 2.030/2 │      0.00¢ │ 188,072 │ $385,193.38 │  $-5,642.16 │  $3,407.30 │  $-9,049.46 │ -235 bps │  no  │
│ Cabo Verde vs. Saudi Arabia        │ YES  │  3 │ 1.020/1 │      0.00¢ │ 252,566 │ $262,688.96 │  $-5,051.31 │  $5,072.02 │ $-10,123.34 │ -385 bps │  no  │
│ Egypt vs. IR Iran                  │ YES  │  3 │ 1.030/1 │      0.00¢ │ 517,134 │ $542,935.26 │ $-15,514.02 │ $10,287.34 │ $-25,801.36 │ -475 bps │  no  │
└────────────────────────────────────┴──────┴────┴─────────┴────────────┴─────────┴─────────────┴─────────────┴────────────┴─────────────┴──────────┴──────┘

1 events show a paper (top-of-book) edge; 0 survive fees + depth as a real net-positive arb.
